VITE_FIREBASE_API_KEY=AIzaSyAZtER3cllzBpl6I_NlXCmvz9_UwnbsQE8
VITE_FIREBASE_AUTH_DOMAIN=quizify-dot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizify-dot
VITE_FIREBASE_STORAGE_BUCKET=quizify-dot.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=813831708598
VITE_FIREBASE_APP_ID=1:813831708598:web:4891a6dc3d167ee8872b17
VITE_FIREBASE_MEASUREMENT_ID=G-KXM9MY4D66

VITE_ENCRYPT_KEY=N1PCdw3M2B1TfJhoaY2mL736p2vCUc47

# This .env has been intentionally published for others to try and experiment with. 
# Feel free to explore, test the features, and provide feedback or improvements!

